# Android-App-Lab

LabOne/app/: build.gradle
LabOne/app/src/androidTest/java/com/wgc/cmpe277/: ExampleInstrumentedTest.java
LabOne/app/src/main/: AndroidManifest.xml
LabOne/app/src/main/java/com/wgc/cmpe277/: MainActivity.java  MyCalculator.java
LabOne/app/src/main/res/layout/: activity_main.xml
LabOne/app/src/test/java/com/wgc/cmpe277/: ExampleUnitTest.java
LabOne/gradle/wrapper/: gradle-wrapper.properties
LabThree/: settings.gradle
LabThree/app/: build.gradle
LabThree/app/src/androidTest/java/com/wgc/labthree/: ExampleInstrumentedTest.java
LabThree/app/src/debug/res/values/: google_maps_api.xml
LabThree/app/src/main/: AndroidManifest.xml
LabThree/app/src/main/java/com/wgc/labthree/: ListCafeActivity.java  MainActivity.java  MapFragment.java  RecyclerAdapter.java
LabThree/app/src/main/res/layout/: activity_list_cafe.xml  activity_main.xml  cafe_item.xml  fragment_map.xml
LabThree/app/src/main/res/menu/: drawer_menu.xml
LabThree/app/src/main/res/values/: strings.xml  styles.xml
LabThree/app/src/test/java/com/wgc/labthree/: ExampleUnitTest.java
LabThree/gradle/wrapper/: gradle-wrapper.properties
LabTwo/app/: build.gradle
LabTwo/app/src/androidTest/java/com/wgc/labtwo/: ExampleInstrumentedTest.java
LabTwo/app/src/main/: AndroidManifest.xml
LabTwo/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_list.xml  toolbar.xml
LabTwo/app/src/main/res/menu/: menu.xml
LabTwo/app/src/main/res/values/: strings.xml
LabTwo/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
